VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptamFpYm16dW1wcGVpY3ZzYndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjM1MzgsImV4cCI6MjA2MzQzOTUzOH0.3K1GyPANAjBk_-6M-1m0pQIoS0wgWB9SyhLjO1HhzR4
VITE_SUPABASE_URL=https://zmjaibmzumppeicvsbws.supabase.co
VITE_COGNITO_CLIENT_SECRET=your_client_secret_here
MYSQL_HOST=advisorwebapp.crcke66wq2ed.ca-central-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=Admin
MYSQL_PASSWORD=28UKOJi3OshzZT
MYSQL_DATABASE=advisor_dashboard
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_SES_FROM_EMAIL=advisorconnectdev@gmail.com