VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptamFpYm16dW1wcGVpY3ZzYndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjM1MzgsImV4cCI6MjA2MzQzOTUzOH0.3K1GyPANAjBk_-6M-1m0pQIoS0wgWB9SyhLjO1HhzR4
VITE_SUPABASE_URL=https://zmjaibmzumppeicvsbws.supabase.co
VITE_COGNITO_CLIENT_SECRET=your_client_secret_here
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SES_FROM_EMAIL=advisorconnectdev@gmail.com